<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAndDelete">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Videojuego">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="24dp"
        android:gravity="left|fill_vertical"
        android:text="Titulo"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/verTitulo" />

    <TextView
        android:id="@+id/verTitulo"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:text="Titulo"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verDesarrollador"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="left|center_vertical"
        android:text="Desarrollador"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="148dp"
        android:gravity="left|center_vertical"
        android:text="Lanzamiento"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnModificar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/verDesarrollador"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="Desarrollador"
        android:textSize="15dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/verLanzamiento"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/verLanzamiento"
        android:layout_width="107dp"
        android:layout_height="38dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="148dp"
        android:gravity="center_vertical"
        android:text="Lanzamienot"
        android:textSize="15dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnModificar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#28C3E5"
        android:onClick="updateVideojuego"
        android:text="MODIFICAR"
        app:layout_constraintBottom_toTopOf="@+id/btnEliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#ED0E0E"
        android:onClick="deleteVideojuego"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>